<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.toolbar.MainActivity">

    <item
        android:id="@+id/action_take_photo"
        android:icon="@drawable/ic_add_a_photo_white_24dp"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title="@string/action_take_photos"
        app:showAsAction="ifRoom"/>

</menu>