<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <GridView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_next"
        android:layout_below="@+id/toolbar"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:listSelector="@color/transparent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_next"
        android:layout_below="@+id/toolbar"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:enabled="false"
        android:padding="15dp"
        android:radius="2dp"
        android:text="@string/button_next"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:theme="@style/AppTheme.Button"/>
</RelativeLayout>